<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .btn {
        background: red;
        color: white;
        font-size: 1.4rem;
        text-decoration: dotted;
        border: rgb(238, 77, 185) 4px solid;
      }
      .btn2 {
        background: blueviolet;
        color: rosybrown;
        font-size: 1.4rem;
        text-decoration: dotted;
        border: rgb(79, 54, 71) 4px solid;
      }
      .btn3 {
        background: floralwhite;
        color: darkblue;
        font-size: 1.4rem;
        text-decoration: dotted;
        border: darkviolet 4px solid;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <button class="btn">Click Me</button>
    <button class="btn2">Click Me</button>
    <button class="btn3">Click Me</button>
    <script src="./app.js"></script>
  </body>
</html>
