<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      .title {
        background: blue;
        color: white;
        font-size: 3rem;
        text-transform: capitalize;
      }
      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }
      .btn {
        background: #f15025;
        color: white;
        font-size: 1.2rem;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="random">i'm just some random div</div>
    <h2>events in javascript</h2>
    <h1>mouse events in javascript</h1>
    <button class="btn">click me</button>
    <button class="btn3">click me btn 3</button>
    <h1 class="heading1">some heading</h1>
    <h1 class="heading4">clik me to see how this works</h1>
    <a href="$" id="link">random link</a>
    <input type="text" id="name" />
    <!-- JS -->
    <p onclick="this.classList.add('red')">the old style</p>
    <script src="./app.js"></script>
  </body>
</html>
